java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
queue.files = var.queue00
queue.out = var.queue01
topic.VAR_Test_Topic_01 = var.queue02

